<!DOCTYPE html> 
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dodaj Nową Tablicę</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'styles.css' %}">
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f2f5;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 100vh;
    }
    h1 {
        margin-bottom: 20px;
        color: #333;
        text-align: center;
    }
    .container {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px darkgray;
        width: 100%;
        max-width: 500px;
        margin-top: 20px;
    }
    form {
        display: flex;
        flex-direction: column;
    }
    form input, form textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
        margin-bottom: 15px;
        font-size: 16px;
    }
    .form-buttons {
        display: flex;
        justify-content: space-between;
    }
    .form-buttons input, .form-buttons button {
        padding: 10px 20px;
        border-radius: 4px;
        background-color: #002983;
        color: white;
        font-size: 16px;
        cursor: pointer;
        border: none;
    }
    .form-buttons button {
        background-color: white;
        color: #002983;
        font-weight: bold;
    }
    .form-buttons button:hover {
        text-decoration: underline;
    }
</style>
<body>
    <h1>Dodaj Nową Tablicę</h1>
    <form method="post">
        {% csrf_token %}
        <input type="text" name="name" placeholder="Nazwa tablicy" required><br/>
        <textarea name="description" placeholder="Opis tablicy" required></textarea>
        <div class="form-buttons">
            <input type="submit" value="Dodaj Tablicę">
            <button id="returnButton">Powrót do strony głównej</button>
        </div>
    </form>
    <script>
        document.getElementById('returnButton').addEventListener('click', function() {
            window.location.href = "{% url 'home' %}";
        });
    </script>
</body>
</html>