<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona Główna</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'styles.css' %}">
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f2f5;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 100vh;
    }

    .container {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px darkgray;
        width: 100%;
        max-width: 600px;
        margin-top: 20px;
    }

    h1 {
        margin-bottom: 20px;
        color: #333;
        text-align: center;
    }

    .logout-container {
        text-align: right;
        margin-bottom: 20px;
    }

    .logout-button {
        background-color: #002983;
        color: white;
        font-weight: bold;
        padding: 10px 20px;
        border-radius: 10px;
        border: none;
        cursor: pointer;
    }

    .logout-button:hover {
        background-color: #0041c2;
    }

    .board-item {
        background-color: #fff;
        padding: 15px;
        border: 1px solid #ddd;
        border-radius: 4px;
        margin-bottom: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .board-button {
        background-color: #fff;
        padding: 10px;
        margin: 10px 0;
        width: 100%;
        font-size: 16px;
        border: 1px solid #ddd;
        border-radius: 4px;
        text-align: left;
        cursor: pointer;
    }

    .board-button:hover {
        background-color: #f0f2f5;
    }

    .button-container {
        display: flex;
        gap: 10px;
    }

    .edit-board-button, .delete-board-button {
        padding: 5px 15px;
        background-color: #002983;
        color: white;
        border-radius: 4px;
        border: none;
        cursor: pointer;
    }

    .edit-board-button:hover, .delete-board-button:hover {
        background-color: #0041c2;
    }

    .delete-form {
        display: inline-block;
    }

    #add-board-button {
        padding: 10px 20px;
        background-color: #002983;
        color: white;
        border-radius: 4px;
        cursor: pointer;
        border: none;
        margin-top: 20px;
    }

    #add-board-button:hover {
        background-color: #0041c2;
    }
</style>
<body>
    <div class="container">
        <div class="logout-container">
            {% if user.is_authenticated %}
                <form action="{% url 'logout' %}" method="post">
                    {% csrf_token %}
                    <button type="submit" class="logout-button">Wyloguj się</button>
                </form>
            {% endif %}
        </div>
        <h1>Lista Tablic</h1>
        <div class="boards-list"></div>
            {% for board in boards %}
                <div class="board-item"></div>
                    <button class="board-button" data-board-url="{% url 'board' board.id %}">{{ board.name }}</button>
                    <div class="button-container">
                        <button class="edit-board-button" data-edit-url="{% url 'board_edit' board.id %}">Edytuj</button>
                        <form action="{% url 'board_delete' board.id %}" method="post" class="delete-form">
                            {% csrf_token %}
                            <button type="submit" class="delete-board-button">Usuń</button>
                        </form>
                    </div>
                    <br>
                </div>
            {% endfor %}
        </div><br><br>
        <button id="add-board-button">Dodaj Tablicę</button>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const boardButtons = document.querySelectorAll('.board-button');
            boardButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const url = this.getAttribute('data-board-url');
                    window.location.href = url;
                });
            });

            const addBoardButton = document.getElementById('add-board-button');
            addBoardButton.addEventListener('click', function() {
                window.location.href = "{% url 'board_add' %}";
            });

            const editButtons = document.querySelectorAll('.edit-board-button');
            editButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const url = this.getAttribute('data-edit-url');
                    window.location.href = url;
                });
            });

            const deleteButtons = document.querySelectorAll('.delete-form');
            deleteButtons.forEach(button => {
                button.addEventListener('submit', function(event) {
                    const confirmation = confirm("Czy na pewno chcesz usunąć tę tablicę?");
                    if (!confirmation) {
                        event.preventDefault();
                    }
                });
            });
        });

        
    </script>
</body>
</html>